{
    "name": "docdocs",
    "displayName": "docDocs - Universal Documentation Generator",
    "description": "LSP-powered documentation generation with JSON Schema output, Markdown rendering, and AI-optimized context files",
    "version": "0.1.0",
    "publisher": "heyoub",
    "license": "none",
    "repository": {
        "type": "git",
        "url": "https://github.com/Heyoub/docDocs"
    },
    "bin": {
        "docdocs-mcp": "./dist/mcp/index.js"
    },
    "engines": {
        "vscode": "^1.80.0"
    },
    "categories": [
        "Programming Languages",
        "Linters",
        "Other"
    ],
    "keywords": [
        "documentation",
        "lsp",
        "json-schema",
        "markdown",
        "ai-context"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "docdocs.generateFile",
                "title": "docdocs: Generate Documentation for File"
            },
            {
                "command": "docdocs.generateFolder",
                "title": "docdocs: Generate Documentation for Folder"
            },
            {
                "command": "docdocs.generateWorkspace",
                "title": "docdocs: Generate Documentation for Workspace"
            },
            {
                "command": "docdocs.generateSelection",
                "title": "docdocs: Generate Docs for Selection"
            },
            {
                "command": "docdocs.checkFreshness",
                "title": "docdocs: Check Documentation Freshness"
            },
            {
                "command": "docdocs.preview",
                "title": "docdocs: Preview Documentation"
            },
            {
                "command": "docdocs.openExplorer",
                "title": "docdocs: Open Doc Explorer"
            },
            {
                "command": "docdocs.openDashboard",
                "title": "docdocs: Open Dashboard",
                "icon": "$(dashboard)"
            },
            {
                "command": "docdocs.lint",
                "title": "docdocs: Lint Documentation"
            },
            {
                "command": "docdocs.showCoverage",
                "title": "docdocs: Show Coverage Report"
            },
            {
                "command": "docdocs.exportLSIF",
                "title": "docdocs: Export LSIF Index"
            },
            {
                "command": "docdocs.toggleWatch",
                "title": "docdocs: Toggle Watch Mode"
            },
            {
                "command": "docdocs.openOnboarding",
                "title": "docdocs: Open Setup Wizard"
            }
        ],
        "views": {
            "explorer": [
                {
                    "id": "docdocsExplorer",
                    "name": "Doc Explorer",
                    "icon": "$(book)",
                    "contextualTitle": "docdocs Explorer"
                }
            ],
            "docdocs": [
                {
                    "type": "webview",
                    "id": "docdocs.sidebar",
                    "name": "DocDocs",
                    "icon": "$(book)",
                    "contextualTitle": "DocDocs Panel"
                }
            ]
        },
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "docdocs",
                    "title": "DocDocs",
                    "icon": "$(book)"
                }
            ]
        },
        "configuration": {
            "title": "docdocs",
            "properties": {
                "docdocs.output.directory": {
                    "type": "string",
                    "default": ".docdocs",
                    "description": "Output directory for generated documentation"
                },
                "docdocs.output.formats": {
                    "type": "array",
                    "items": {
                        "type": "string",
                        "enum": [
                            "markdown",
                            "ai-context",
                            "json-schema",
                            "openapi",
                            "graphql",
                            "lsif",
                            "notebook"
                        ]
                    },
                    "default": [
                        "markdown",
                        "ai-context"
                    ],
                    "description": "Output formats to generate"
                },
                "docdocs.ml.enabled": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enable ML-powered prose generation"
                },
                "docdocs.ml.model": {
                    "type": "string",
                    "default": "HuggingFaceTB/SmolLM2-360M-Instruct",
                    "description": "HuggingFace model ID for prose generation"
                },
                "docdocs.codeLens.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show CodeLens actions above symbols"
                },
                "docdocs.statusBar.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show documentation status in status bar"
                },
                "docdocs.statusBar.freshnessThreshold": {
                    "type": "number",
                    "default": 80,
                    "description": "Freshness percentage threshold for warning color"
                },
                "docdocs.watch.enabled": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enable watch mode for auto-regeneration"
                },
                "docdocs.watch.debounceMs": {
                    "type": "number",
                    "default": 1000,
                    "description": "Debounce delay for watch mode regeneration"
                },
                "docdocs.extraction.treeSitterFallback": {
                    "type": "boolean",
                    "default": true,
                    "description": "Use tree-sitter when LSP is unavailable"
                },
                "docdocs.extraction.timeout": {
                    "type": "number",
                    "default": 5000,
                    "description": "Timeout in milliseconds for LSP extraction per file"
                }
            }
        },
        "menus": {
            "explorer/context": [
                {
                    "command": "docdocs.generateFile",
                    "when": "resourceLangId",
                    "group": "docdocs@1"
                },
                {
                    "command": "docdocs.generateFolder",
                    "when": "explorerResourceIsFolder",
                    "group": "docdocs@2"
                },
                {
                    "command": "docdocs.lint",
                    "when": "resourceLangId",
                    "group": "docdocs@3"
                }
            ],
            "editor/context": [
                {
                    "command": "docdocs.generateFile",
                    "when": "editorTextFocus",
                    "group": "docdocs@1"
                },
                {
                    "command": "docdocs.generateSelection",
                    "when": "editorTextFocus && editorHasSelection",
                    "group": "docdocs@2"
                },
                {
                    "command": "docdocs.preview",
                    "when": "editorTextFocus",
                    "group": "docdocs@3"
                },
                {
                    "command": "docdocs.checkFreshness",
                    "when": "editorTextFocus",
                    "group": "docdocs@4"
                }
            ],
            "commandPalette": [
                {
                    "command": "docdocs.generateFile",
                    "when": "editorIsOpen"
                },
                {
                    "command": "docdocs.generateFolder"
                },
                {
                    "command": "docdocs.generateWorkspace"
                },
                {
                    "command": "docdocs.generateSelection",
                    "when": "editorIsOpen && editorHasSelection"
                },
                {
                    "command": "docdocs.checkFreshness"
                },
                {
                    "command": "docdocs.preview",
                    "when": "editorIsOpen"
                },
                {
                    "command": "docdocs.openExplorer"
                },
                {
                    "command": "docdocs.openDashboard"
                },
                {
                    "command": "docdocs.lint"
                },
                {
                    "command": "docdocs.showCoverage"
                },
                {
                    "command": "docdocs.exportLSIF"
                },
                {
                    "command": "docdocs.toggleWatch"
                },
                {
                    "command": "docdocs.openOnboarding"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "bun run build",
        "build": "bun run build:extension && bun run build:webview && bun run build:mcp",
        "build:extension": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
        "build:webview": "vite build --config src/webview/vite.config.ts",
        "build:mcp": "esbuild ./src/mcp/index.ts --bundle --outfile=dist/mcp/index.js --format=esm --platform=node --banner:js=\"#!/usr/bin/env node\" --external:@modelcontextprotocol/sdk",
        "watch": "concurrently \"bun run watch:extension\" \"bun run watch:webview\"",
        "watch:extension": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --watch",
        "watch:webview": "vite build --config src/webview/vite.config.ts --watch",
        "dev:webview": "vite --config src/webview/vite.config.ts",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage",
        "lint": "bun run lint:extension && bun run lint:webview",
        "lint:extension": "tsc --noEmit",
        "lint:webview": "tsc --noEmit -p src/webview/tsconfig.json",
        "package": "vsce package"
    },
    "dependencies": {
        "@huggingface/transformers": "^3.0.0",
        "@modelcontextprotocol/sdk": "^1.25.3",
        "@radix-ui/react-checkbox": "^1.0.4",
        "@radix-ui/react-collapsible": "^1.0.3",
        "@radix-ui/react-dialog": "^1.0.5",
        "@radix-ui/react-dropdown-menu": "^2.0.6",
        "@radix-ui/react-progress": "^1.0.3",
        "@radix-ui/react-scroll-area": "^1.0.5",
        "@radix-ui/react-select": "^2.0.0",
        "@radix-ui/react-separator": "^1.0.3",
        "@radix-ui/react-slot": "^1.0.0",
        "@radix-ui/react-switch": "^1.0.3",
        "@radix-ui/react-tabs": "^1.0.4",
        "@radix-ui/react-tooltip": "^1.0.7",
        "@vscode/tree-sitter-wasm": "^0.0.4",
        "ajv": "^8.12.0",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.0",
        "cmdk": "^0.2.0",
        "d3": "^7.8.5",
        "glob": "^13.0.0",
        "handlebars": "^4.7.8",
        "jotai": "^2.6.0",
        "lucide-react": "^0.300.0",
        "mermaid": "^10.6.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwind-merge": "^2.2.0",
        "web-tree-sitter": "^0.25.0",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@types/vscode": "^1.80.0",
        "@types/d3": "^7.4.0",
        "@types/react": "^18.2.0",
        "@types/react-dom": "^18.2.0",
        "typescript": "^5.3.0",
        "vitest": "^1.0.0",
        "fast-check": "^3.14.0",
        "@vscode/test-electron": "^2.3.0",
        "esbuild": "^0.19.0",
        "vite": "^5.0.0",
        "@vitejs/plugin-react": "^4.0.0",
        "tailwindcss": "^3.4.0",
        "autoprefixer": "^10.4.0",
        "postcss": "^8.4.0",
        "concurrently": "^8.2.0"
    }
}